MONGODB_URI=mongodb+srv://mishrashashank2106:youwerenotsupposedtodoso@cluster0.i6qbf94.mongodb.net/achievr

# Server Configuration
PORT=5000
NODE_ENV=development

# JWT 
JWT_SECRET=thisisaprojectofhacktitans-achievr-madeinahackathon
JWT_EXPIRE=7d

FRONTEND_URL=http://localhost:3000

# Session 
EXPRESS_SESSION_SECRET=your-session-secret-key-here

# Email Configuration
RESEND_API_KEY=re_Qjwv7TFT_7sHaVBKxwprmCzPDAsA1wux4
EMAIL_SERVICE=gmail
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@achievr.com

OPENAI_API_KEY=sk-proj-your-key-here